#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=292
package.editor.width=560
package.editor.x=851
package.editor.y=348
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=575
target1.editor.y=382
target1.height=50
target1.name=ArrayMungerSol
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
