#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=a
comment10.target=java.lang.String\ lastItem(java.lang.String[])
comment11.params=a
comment11.target=char\ lastItem(char[])
comment12.params=a
comment12.target=short\ lastItem(short[])
comment13.params=a
comment13.target=long\ lastItem(long[])
comment14.params=a
comment14.target=byte\ lastItem(byte[])
comment2.params=a\ b
comment2.target=void\ printArray(double[],\ boolean)
comment3.params=a\ b
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=a\ b
comment4.target=void\ printArray(char[],\ boolean)
comment5.params=a\ b
comment5.target=void\ printArray(byte[],\ boolean)
comment6.params=a\ b
comment6.target=void\ printArray(short[],\ boolean)
comment7.params=a\ b
comment7.target=void\ printArray(long[],\ boolean)
comment8.params=a
comment8.target=int\ lastItem(int[])
comment9.params=a
comment9.target=double\ lastItem(double[])
numComments=15
