#BlueJ class context
comment0.target=Fundamentals2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a
comment10.target=int\ middleItem(int[])
comment11.params=a
comment11.target=double\ middleItem(double[])
comment12.params=a
comment12.target=java.lang.String\ middleItem(java.lang.String[])
comment13.params=a
comment13.target=boolean\ middleItem(boolean[])
comment14.params=n\ min\ max
comment14.target=int[]\ randomInts(int,\ int,\ int)
comment15.params=n\ rangeMin\ rangeMax
comment15.target=double[]\ randomDoubles(int,\ double,\ double)
comment16.params=a
comment16.target=int[]\ copy(int[])
comment17.params=n
comment17.target=int[]\ pairs(int)
comment18.params=a\ b
comment18.target=int[]\ concat(int[],\ int[])
comment19.params=a\ b
comment19.target=int[]\ merge(int[],\ int[])
comment2.params=a\ b
comment2.target=void\ printArray(int[],\ boolean)
comment3.params=a\ b
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=a\ b
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=a\ b
comment5.target=void\ printArray(boolean[],\ boolean)
comment6.params=a
comment6.target=int\ lastItem(int[])
comment7.params=a
comment7.target=double\ lastItem(double[])
comment8.params=a
comment8.target=java.lang.String\ lastItem(java.lang.String[])
comment9.params=a
comment9.target=boolean\ lastItem(boolean[])
numComments=20
