#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=a
comment10.target=double\ middleItem(double[])
comment11.params=a
comment11.target=java.lang.String\ middleItem(java.lang.String[])
comment12.params=a
comment12.target=boolean\ middleItem(boolean[])
comment13.params=n\ min\ max
comment13.target=int[]\ randomInts(int,\ int,\ int)
comment14.params=n\ rangeMin\ rangeMax
comment14.target=double[]\ randomDoubles(int,\ double,\ double)
comment15.params=a
comment15.target=int[]\ copy(int[])
comment16.params=n
comment16.target=int[]\ pairs(int)
comment2.params=a\ b
comment2.target=void\ printArray(double[],\ boolean)
comment3.params=a\ b
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=a\ b
comment4.target=void\ printArray(boolean[],\ boolean)
comment5.params=a
comment5.target=int\ lastItem(int[])
comment6.params=a
comment6.target=double\ lastItem(double[])
comment7.params=a
comment7.target=java.lang.String\ lastItem(java.lang.String[])
comment8.params=a
comment8.target=boolean\ lastItem(boolean[])
comment9.params=a
comment9.target=int\ middleItem(int[])
numComments=17
