#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ atBorder()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=double\ getExactX()
comment7.params=
comment7.target=void\ controlMovement()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ reload()
numComments=10
