#Greenfoot project file
class.Background.image=finalbackground.png
class.Background.superclass=NonInteractive
class.Enemy.superclass=greenfoot.Actor
class.Evil1.image=evil1.gif
class.Evil1.superclass=Enemy
class.Evil2.image=evil2.gif
class.Evil2.superclass=Enemy
class.Interactive.superclass=greenfoot.Actor
class.Monsterable.superclass=
class.MyWorld.superclass=greenfoot.World
class.NonInteractive.superclass=greenfoot.Actor
class.Player.image=cowboySprite.png
class.Player.superclass=greenfoot.Actor
class.Projectile.image=steel-ball.png
class.Projectile.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Evil2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Interactive
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=NonInteractive
dependency13.type=UsesDependency
dependency14.from=Evil1
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Evil1
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Evil2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Evil2
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Evil1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=619
editor.fx.0.y=160
mainWindow.height=781
mainWindow.width=1031
mainWindow.x=173
mainWindow.y=37
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Monsterable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Interactive
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NonInteractive
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Evil2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Evil1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
