#Greenfoot properties
#Wed May 30 07:48:01 ICT 2018
editor.fx.0.height=739
target2.width=90
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=781
target6.typeParameters=
dependency9.to=Enemy
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=finalbackground.png
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Evil2
dependency14.from=Evil1
target10.typeParameters=
dependency4.from=Evil2
dependency5.to=Projectile
class.MyWorld.superclass=greenfoot.World
target1.name=Player
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Projectile
target4.typeParameters=
target5.name=Enemy
world.lastInstantiated=MyWorld
mainWindow.width=1031
readme.width=47
class.NonInteractive.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
target9.name=Evil1
target5.height=50
target10.name=Projectile
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Background
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=160
editor.fx.0.x=619
dependency15.from=Evil1
dependency6.to=Player
target2.showInterface=false
dependency1.from=Player
mainWindow.y=37
mainWindow.x=173
target5.showInterface=false
class.Monsterable.superclass=
dependency16.to=Enemy
dependency5.from=Evil2
target8.showInterface=false
target7.typeParameters=
target2.name=Background
dependency9.from=MyWorld
readme.name=@README
target6.name=NonInteractive
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
target10.y=0
target10.x=0
dependency2.to=Projectile
class.Evil1.superclass=Enemy
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=InterfaceTarget
target6.height=50
dependency12.to=Interactive
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Projectile
dependency12.from=MyWorld
class.Background.superclass=NonInteractive
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Projectile.image=steel-ball.png
target5.typeParameters=
dependency16.from=Projectile
dependency2.from=Player
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Monsterable
target6.showInterface=false
class.Player.image=cowboySprite.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Projectile
target7.name=Evil2
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=NonInteractive
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Evil1
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=80
dependency3.from=Enemy
target1.typeParameters=
target3.width=90
class.Evil2.superclass=Enemy
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Player
class.Player.superclass=greenfoot.Actor
class.Interactive.superclass=greenfoot.Actor
target4.name=Interactive
class.Evil1.image=evil1.gif
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Evil2.image=evil2.gif
dependency14.to=Player
