#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=399
editor.fx.0.y=49
objectbench.height=95
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8695652173913043
package.editor.height=673
package.editor.width=1470
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
