#BlueJ class context
comment0.target=CommBadge
comment0.text=\n\ Write\ a\ description\ of\ class\ CommBadge\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=CommBadge(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CommBadge\n
comment2.params=name\ frequency
comment2.target=CommBadge(java.lang.String,\ double)
comment3.params=
comment3.target=double\ getFrequency()
comment4.params=newFrequency
comment4.target=void\ setFrequency(double)
comment5.params=
comment5.target=boolean\ charge()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
