#BlueJ class context
comment0.target=Person
comment0.text=\n\ Abstract\ class\ Person\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=food
comment1.target=boolean\ eat(java.lang.String)
comment2.params=power
comment2.target=void\ setEnergy(double)
comment3.params=
comment3.target=double\ getEnergy()
comment4.params=name
comment4.target=Person(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
