#BlueJ class context
comment0.target=Television
comment1.params=
comment1.target=Television()
comment2.params=initialModel\ initialPrice
comment2.target=Television(java.lang.String,\ double)
comment3.params=newModel
comment3.target=void\ setModel(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=newPrice
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
