#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Card()
comment2.params=suit_\ num_\ actual_
comment2.target=Card(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNum()
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment5.params=
comment5.target=int\ getVal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
