#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Clock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Clock\n
comment2.params=_hours\ _minutes\ _seconds
comment2.target=Clock(int,\ int,\ int)
comment3.params=hour\ minute\ second
comment3.target=void\ setTime(int,\ int,\ int)
comment4.params=hours
comment4.target=int\ convertDaylightSaving(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
