#BlueJ class context
comment0.target=Crab
comment0.text=\n\ Write\ a\ description\ of\ class\ Crab\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_name\ _age\ _size\ gender
comment1.target=Crab(java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=double\ getChop()
comment11.params=
comment11.target=java.lang.String\ getKnighted()
comment12.params=
comment12.target=int\ getYouth()
comment13.params=
comment13.target=boolean\ hormoneTreatment()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=double\ getSize()
comment5.params=
comment5.target=boolean\ maleOr()
comment6.params=_name
comment6.target=void\ setName(java.lang.String)
comment7.params=_age
comment7.target=void\ setAge(int)
comment8.params=_size
comment8.target=void\ setSize(double)
comment9.params=_isMale
comment9.target=void\ setGender(boolean)
numComments=15
