#BlueJ class context
comment0.target=Crab
comment0.text=\n\ Write\ a\ description\ of\ class\ Crab\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_name
comment1.target=Crab(java.lang.String)
comment10.params=_size
comment10.target=void\ setSize(double)
comment11.params=_isMale
comment11.target=void\ setGender(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=gender
comment2.target=Crab(boolean)
comment3.params=_size
comment3.target=Crab(double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=double\ getSize()
comment7.params=
comment7.target=boolean\ maleOr()
comment8.params=_name
comment8.target=void\ setName(java.lang.String)
comment9.params=_age
comment9.target=void\ setAge(int)
numComments=13
