#BlueJ class context
comment0.target=Flashlight
comment0.text=\n\ Write\ a\ description\ of\ class\ Flashlight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\ Sample\ output\ \n\ \ \ \ Test\ toggle\n\ \ \ \ \=\=\=\=\=\=\=\=\=\=\=\n\ \ \ \ The\ flashlight\ is\ off.\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ The\ flashlight\ is\ off.\n\ \ \ \ Test\ changeColor\n\ \ \ \ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ red\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ blue\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ yellow\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ There\ is\ a\ medium\ white\ light\ emanating\ from\ the\ flashlight.\n\ \ \ \ Test\ getIntensity,\ decIntensity,\ incIntensity\n\ \ \ \ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \ \ \ medium\n\ \ \ \ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ extremly\ dim\n\ \ \ \ dim\n\ \ \ \ medium\n\ \ \ \ bright\n\ \ \ \ retina\ searingly\ bright\n\ \ \ \ retina\ searingly\ bright\n\ \ \ \ retina\ searingly\ bright\n\ \ \ \ retina\ searingly\ bright\n\ \ \ \ retina\ searingly\ bright\n\ \ \ \ retina\ searingly\ bright\n\ \ \ \ retina\ searingly\ bright\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ incIntensity()
comment4.params=
comment4.target=int\ decIntensity()
comment5.params=
comment5.target=boolean\ toggle()
comment6.params=newColor
comment6.target=java.lang.String\ changeColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getIntensityDescription()
numComments=8
