#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=CardDriver
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardDriver2
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardDriver2
dependency4.to=CardDriver
dependency4.type=UsesDependency
dependency5.from=SongDriver
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MyPodDriver
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=MyPodDriver
dependency7.to=MyPod
dependency7.type=UsesDependency
dependency8.from=MyPod
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=ClockStore
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8015717092337917
package.editor.height=385
package.editor.width=652
package.editor.x=301
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentDriver2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=730
target1.y=470
target10.height=50
target10.name=compareDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=760
target10.y=280
target11.height=50
target11.name=Roster
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=290
target12.height=50
target12.name=Roster2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=MyPodDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=920
target13.y=250
target14.height=50
target14.name=RosterDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=350
target15.height=50
target15.name=SongDriver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=244
target15.y=66
target16.height=50
target16.name=myFamily
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=510
target16.y=220
target17.height=50
target17.name=Password
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=900
target17.y=190
target18.height=60
target18.name=CardDriver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=410
target19.height=50
target19.name=ClockDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=430
target19.y=138
target2.height=50
target2.name=Flashlight
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=10
target20.height=50
target20.name=StudentDriver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=110
target20.y=130
target21.height=50
target21.name=RosterDriver2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=460
target22.height=50
target22.name=MyPod
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=520
target22.y=60
target23.height=50
target23.name=Student
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=390
target24.height=60
target24.name=Card
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=310
target24.y=330
target25.height=50
target25.name=ClockStore
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=570
target25.y=390
target26.height=50
target26.name=CardDriver2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=440
target26.y=320
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=263
target3.y=223
target4.height=50
target4.name=BreadDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.height=50
target5.name=MyPod2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=CrabDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=Crab
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=490
target9.height=50
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
