#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ClockDriver
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=CardDriver
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardDriver2
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardDriver2
dependency5.to=CardDriver
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=798
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8015717092337917
package.editor.height=401
package.editor.width=668
package.editor.x=176
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=310
target10.height=50
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=CardDriver2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=253
target11.y=341
target12.height=50
target12.name=SongDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=244
target12.y=66
target2.height=50
target2.name=ClockDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=138
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=130
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=263
target5.y=223
target6.height=50
target6.name=BreadDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Bread
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
