#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=CardDriver
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardDriver2
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardDriver2
dependency4.to=CardDriver
dependency4.type=UsesDependency
dependency5.from=SongDriver
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MyPodDriver
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=MyPodDriver
dependency7.to=MyPod
dependency7.type=UsesDependency
dependency8.from=MyPod
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=ClockStore
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=753
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8015717092337917
package.editor.height=385
package.editor.width=652
package.editor.x=301
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CardDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=410
target10.height=50
target10.name=Bread
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=CrabDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=130
target12.height=50
target12.name=Crab
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=490
target13.height=50
target13.name=Song
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=ClockStore
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=570
target14.y=390
target15.height=50
target15.name=compareDriver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=760
target15.y=280
target16.height=50
target16.name=CardDriver2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=440
target16.y=320
target17.height=50
target17.name=MyPodDriver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=920
target17.y=250
target18.height=50
target18.name=SongDriver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=244
target18.y=66
target19.height=50
target19.name=Password
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=900
target19.y=190
target2.height=50
target2.name=ClockDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=138
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=130
target4.height=50
target4.name=StudentDriver2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=730
target4.y=470
target5.height=50
target5.name=MyPod
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=60
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=263
target7.y=223
target8.height=50
target8.name=BreadDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.height=60
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=330
