#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment2.params=name
comment2.target=Song(java.lang.String)
comment3.params=name\ chartNum
comment3.target=Song(java.lang.String,\ int)
comment4.params=name\ chartNum\ yearReleased
comment4.target=Song(java.lang.String,\ int,\ int)
comment5.params=name\ chartNum\ yearReleased\ length
comment5.target=Song(java.lang.String,\ int,\ int,\ double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getYearReleased()
comment8.params=yearReleased_
comment8.target=void\ setYearReleased(int)
comment9.params=length
comment9.target=java.lang.String\ toMinSec(double)
numComments=10
