#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Student()
comment2.params=
comment2.target=void\ getGPA2()
comment3.params=name1\ name2\ grade_\ gpa_\ english\ math\ science\ fineArts\ socialScience
comment3.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment4.params=g1\ g2\ g3\ g4\ g5
comment4.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment5.params=
comment5.target=double\ calcGPA()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
