#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getGrade()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=void\ getGPA2()
comment4.params=name1\ name2
comment4.target=Student(java.lang.String,\ java.lang.String)
comment5.params=name1\ name2\ grade_\ gpa_\ english\ math\ science\ fineArts\ socialScience
comment5.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment6.params=g1\ g2\ g3\ g4\ g5
comment6.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment7.params=
comment7.target=double\ calcGPA()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ toString2()
numComments=11
