#Greenfoot properties
#Thu Jan 18 09:17:50 ICT 2018
readme.name=@README
class.RobotTemplate.superclass=Robot
target2.name=Barrier
simulation.speed=100
class.MazeRunner.superclass=Robot
class.Goal.superclass=greenfoot.Actor
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=170
target1.height=50
dependency2.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
editor.swing.0.y=0
editor.swing.0.x=422
class.Robot.superclass=greenfoot.Actor
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Barrier
editor.fx.0.height=727
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Goal
editor.swing.0.width=700
editor.fx.0.width=802
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=933
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=663
target1.width=80
mainWindow.y=66
mainWindow.x=62
target3.width=90
editor.fx.0.y=0
editor.fx.0.x=282
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Goal
class.BreadCrumb.superclass=greenfoot.Actor
