#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=int\ getHealth()
comment11.params=life
comment11.target=void\ setLife(boolean)
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ takeDamage()
comment14.params=
comment14.target=void\ shoot()
comment2.params=
comment2.target=int\ getAmmo()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ powerUP()
comment6.params=
comment6.target=boolean\ isBoosted()
comment7.params=
comment7.target=void\ shootBOOST()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ reload()
numComments=15
