#Greenfoot project file
class.Display.superclass=greenfoot.Actor
class.Enemy.image=seahorse.png
class.Enemy.superclass=greenfoot.Actor
class.Evil1.superclass=Enemy
class.Evil2.superclass=Enemy
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=dolphin.png
class.Player.superclass=greenfoot.Actor
class.Powerup.image=bread.png
class.Powerup.superclass=greenfoot.Actor
class.Projectile.image=ant.png
class.Projectile.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Powerup
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=399
editor.fx.0.y=49
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Powerup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Evil2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Evil1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Display
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
