#Greenfoot properties
#Mon May 28 17:28:21 ICT 2018
target4.type=ClassTarget
target8.showInterface=false
class.Evil2.superclass=Enemy
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Evil2
class.Enemy.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
class.Player.image=dolphin.png
readme.width=47
editor.fx.0.width=802
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
class.Display.superclass=greenfoot.Actor
class.Enemy.image=seahorse.png
class.Powerup.image=bread.png
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
dependency5.from=MyWorld
dependency2.to=Projectile
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=49
editor.fx.0.x=399
target2.typeParameters=
target8.height=50
dependency3.to=Powerup
target3.showInterface=false
target6.name=Evil1
dependency4.to=Enemy
target7.showInterface=false
dependency5.to=Player
target1.showInterface=false
target8.typeParameters=
dependency6.to=Enemy
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=MyWorld
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Projectile
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
target8.type=ClassTarget
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=0
mainWindow.x=0
dependency1.from=Player
target6.typeParameters=
target8.name=Display
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=726
dependency1.type=UsesDependency
readme.height=58
class.Projectile.image=ant.png
readme.name=@README
target2.name=Enemy
class.Evil1.superclass=Enemy
simulation.speed=53
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
class.Powerup.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=873
target3.name=Powerup
target7.height=50
target6.showInterface=false
class.MyWorld.image=bluerock.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
