#Greenfoot properties
#Mon May 21 13:51:34 ICT 2018
target4.type=ClassTarget
class.Evil2.superclass=Enemy
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=MyWorld
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=dolphin.png
readme.width=47
editor.fx.0.width=802
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
target5.name=Evil1
class.Display.superclass=greenfoot.Actor
class.Enemy.image=seahorse.png
class.Powerup.image=bread.png
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
dependency2.to=Projectile
target1.width=80
editor.fx.0.y=49
editor.fx.0.x=399
target2.typeParameters=
dependency3.to=Player
target3.showInterface=false
target6.name=Projectile
dependency4.to=Enemy
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=0
target6.typeParameters=
dependency1.from=Player
target5.width=80
target1.y=0
editor.fx.0.height=726
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Projectile.image=ant.png
readme.name=@README
target2.name=Enemy
class.Evil1.superclass=Enemy
package.numDependencies=4
simulation.speed=53
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
class.Powerup.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=873
target2.showInterface=false
target3.name=Evil2
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=bluerock.jpg
target4.showInterface=false
