#BlueJ class context
comment0.target=Quiz1
comment0.text=\n\ Write\ a\ description\ of\ class\ Quiz1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=void\ printArray(int[][])
comment3.params=array
comment3.target=void\ crossOut(int[][])
comment3.text=\n\ For\ each\ column\ that\ contains\ a\ 1,\ replace\ every\ value\ in\ that\ column\ with\ 1.\n\ For\ each\ row\ that\ contains\ a\ 1,\ replace\ every\ value\ in\ that\ row\ with\ 1.\n\ \n\ Sample\ out\ put\ from\ call\ to\ main();\ Note\:\ Array\ from\ Test\ 1\ contains\ random\ values.\n\ \ \ \ Test\ 1\n\ \ \ \ \=\=\=\=\=\=\n\ \ \ \ Before\n\ \ \ \ ------\n\ \ \ \ {{0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0}}\n\ \ \ \ After\n\ \ \ \ -----\n\ \ \ \ {{0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0},\n\ \ \ \ {1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1},\n\ \ \ \ {0,\ 1,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 1,\ 0}}\n\ \ \ \ Test\ 2\n\ \ \ \ \=\=\=\=\=\=\n\ \ \ \ Before\n\ \ \ \ ------\n\ \ \ \ {{0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0,\ 0}}\n\ \ \ \ After\n\ \ \ \ -----\n\ \ \ \ {{0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1,\ 1},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0},\n\ \ \ \ {0,\ 0,\ 0,\ 0,\ 1,\ 0,\ 0,\ 0,\ 0,\ 0}}\n
numComments=4
