#Greenfoot properties
#Thu May 03 14:21:03 ICT 2018
target4.type=AbstractTarget
target8.showInterface=false
class.Cherry.image=cherries.png
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Crab.superclass=Animal
class.Starfish.image=starfish.png
target4.name=Animal
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.TheBeach.image=sand2.jpg
target3.typeParameters=
mainWindow.width=850
class.Cherry.superclass=Fruit
class.TheBeach.superclass=greenfoot.World
target2.width=80
class.Banana.image=bananas.png
target5.name=TheBeach
version=3.0.0
class.Animal.superclass=greenfoot.Actor
class.Fruit.superclass=greenfoot.Actor
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Starfish
class.Crab.image=lobster.png
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=InterfaceTarget
target6.height=50
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Fight
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Starfish.superclass=Animal
target5.x=0
target1.name=Crab
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Banana.superclass=Fruit
target2.type=AbstractTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target8.name=Banana
target6.typeParameters=
target5.width=90
target1.y=0
editor.fx.0.height=0
target1.x=0
readme.height=58
target2.name=Fruit
readme.name=@README
class.Fight.superclass=
package.numDependencies=0
simulation.speed=26
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=TheBeach
mainWindow.height=600
target2.showInterface=false
target3.name=Cherry
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
