#BlueJ class context
comment0.target=ImageScrollWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImageScrollWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ getConstantY()
comment3.params=actor
comment3.target=void\ keepInPlace(ScrollActor)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ createTextur()
comment6.params=bgImage
comment6.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
numComments=7
