#BlueJ class context
comment0.target=ImageScrollWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ImageScrollWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=int\ getConstantY()
comment3.params=actor
comment3.target=void\ keepInPlace(ScrollActor)
comment4.params=
comment4.target=void\ createTextur()
comment5.params=bgImage
comment5.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
numComments=6
