#Greenfoot properties
#Mon May 28 17:28:13 ICT 2018
readme.name=@README
class.ImageScrollWorld.superclass=greenfoot.World
target2.name=Scroller
simulation.speed=60
class.ScrollActor.image=cowboySprite.png
target2.showInterface=false
class.Scroller.superclass=
target3.y=0
target3.x=0
class.Bullet.image=steel-ball.png
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.ScrollActor.superclass=greenfoot.Actor
editor.fx.0.height=873
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=ImageScrollWorld
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
target3.name=ScrollActor
readme.x=10
mainWindow.width=1093
target1.typeParameters=
target2.width=80
mainWindow.height=774
target1.width=140
mainWindow.y=99
mainWindow.x=473
target3.width=90
editor.fx.0.y=0
editor.fx.0.x=800
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=ImageScrollWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
