#Greenfoot project file
class.Background.image=finalbackground.png
class.Background.superclass=greenfoot.Actor
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.superclass=greenfoot.Actor
class.ImageScrollWorld.image=finalbackground.png
class.ImageScrollWorld.superclass=greenfoot.World
class.Monsterable.superclass=
class.Projectile.image=steel-ball.png
class.Projectile.superclass=greenfoot.Actor
class.ScrollActor.image=cowboySprite.png
class.ScrollActor.superclass=greenfoot.Actor
class.Scroller.superclass=
dependency1.from=ImageScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=Projectile
dependency3.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=764
editor.fx.0.y=88
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=ImageScrollWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monsterable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Scroller
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScrollActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ScrollActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ImageScrollWorld
