#Greenfoot properties
#Mon May 28 23:10:15 ICT 2018
target4.type=ClassTarget
target8.showInterface=false
class.Scroller.superclass=
dependency3.from=ScrollActor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy1
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
class.ScrollActor.image=cowboySprite.png
target5.type=InterfaceTarget
target3.typeParameters=
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1936
target2.width=140
target5.name=Monsterable
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
dependency1.to=ScrollActor
target7.width=80
dependency2.to=Background
target1.width=80
editor.fx.0.y=239
editor.fx.0.x=824
target2.typeParameters=
target8.height=50
dependency3.to=Projectile
target3.showInterface=false
target6.name=Enemy2
target7.showInterface=false
class.Enemy1.superclass=greenfoot.Actor
target8.typeParameters=
target1.showInterface=false
class.thisWorld.superclass=ImageScrollWorld
target5.showInterface=false
class.Background.image=finalbackground.png
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
class.ScrollActor.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Scroller
target6.y=0
target1.typeParameters=
target6.x=0
class.ImageScrollWorld.superclass=greenfoot.World
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=thisWorld
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Monsterable.superclass=
target3.y=0
target3.x=0
class.Enemy2.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target8.name=Projectile
target6.typeParameters=
dependency1.from=ImageScrollWorld
target5.width=90
target1.y=0
editor.fx.0.height=873
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Projectile.image=steel-ball.png
target2.name=ImageScrollWorld
readme.name=@README
target9.type=ClassTarget
package.numDependencies=3
simulation.speed=56
class.Background.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
target9.name=ScrollActor
dependency2.from=ImageScrollWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=ImageScrollWorld
mainWindow.height=1056
target2.showInterface=false
target3.name=Background
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=90
project.charset=UTF-8
target3.width=90
target4.showInterface=false
