#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1771
editor.fx.0.x=18
editor.fx.0.y=216
objectbench.height=131
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768149882903981
package.editor.height=282
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
