#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=15
editor.fx.0.y=1
objectbench.height=299
objectbench.width=669
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=579
package.editor.x=1218
package.editor.y=0
package.frame.height=1047
package.frame.width=709
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
