#Greenfoot properties
#Mon Oct 02 13:51:08 ICT 2017
dependency9.type=UsesDependency
target4.type=AbstractTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=BobII
target4.name=Robot
target8.width=90
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.RobotTemplate.superclass=Robot
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Robot
mainWindow.width=1120
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
class.BobII.superclass=Robot
target6.type=ClassTarget
dependency1.to=Barrier
target7.width=130
dependency5.from=MyWorld
dependency2.to=Barrier
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Goal
target3.showInterface=false
target6.name=RobotTemplate
dependency4.to=Goal
target7.showInterface=false
dependency5.to=Robot
target1.showInterface=false
target8.typeParameters=
class.BobI.superclass=Robot
dependency6.to=RobotTemplate
target5.showInterface=false
target6.width=130
target7.type=ClassTarget
target6.height=50
dependency7.to=MyWorld
dependency6.from=MyWorld
package.numTargets=6
target8.y=10
target8.x=70
dependency8.to=Sienna
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=BobI
target7.x=100
class.NathanI.superclass=Robot
editor.swing.0.width=0
target7.name=RobotTemplate
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=100
class.Robot.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Goal
target4.y=10
target8.type=ClassTarget
target4.x=170
dependency7.from=Robot
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=65
mainWindow.x=354
dependency1.from=Robot
target6.typeParameters=
target8.name=MyWorld
target5.width=90
target1.y=130
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Barrier
simulation.speed=49
package.numDependencies=8
dependency10.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency8.type=UsesDependency
class.Sienna.superclass=Robot
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=605
editor.swing.0.height=0
target3.name=Sienna
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
