#BlueJ class context
comment0.target=Recursive
comment0.text=\n\ Write\ a\ description\ of\ class\ Recursive\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=num\ exp
comment2.target=int\ Pow(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Recursive\n
comment3.params=w\ h\ symbol
comment3.target=java.lang.String\ grid(int,\ int,\ java.lang.String)
comment4.params=x\ y
comment4.target=int\ mul(int,\ int)
numComments=5
