#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.Lydia1.superclass=Robot
class.Michael.superclass=Robot
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Peter1.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Sienna.superclass=Robot
class.SiennaIMPROVED.superclass=Robot
class.Young1.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Young1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Michael
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Lydia1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sienna
dependency13.type=UsesDependency
dependency2.from=Robot
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RobotTemplate
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BobI
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Peter1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=605
mainWindow.width=1120
mainWindow.x=324
mainWindow.y=268
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=SiennaIMPROVED
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=310
target10.height=50
target10.name=Michael
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=10
target12.height=50
target12.name=RobotTemplate
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=130
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target2.height=50
target2.name=Barrier
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=NathanI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Lydia1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=BobI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Sienna
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Young1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Peter1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
world.lastInstantiated=MyWorld
