#Greenfoot properties
#Mon Oct 02 13:45:37 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Goal
target11.y=130
target11.x=100
dependency12.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=605
target6.typeParameters=
dependency9.to=Peter1
target1.height=50
target8.y=130
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=190
dependency10.from=MyWorld
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=10
target10.type=AbstractTarget
target8.height=50
dependency10.to=Young1
class.Sienna.superclass=Robot
target11.height=50
target10.typeParameters=
dependency4.from=Robot
dependency5.to=Robot
class.MyWorld.superclass=greenfoot.World
target1.name=Barrier
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Young1
world.lastInstantiated=MyWorld
mainWindow.width=1120
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=Michael
target5.height=50
target10.name=Robot
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Barrier
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Michael
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
class.RobotTemplate.superclass=Robot
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=RobotTemplate
target2.showInterface=false
dependency1.from=Robot
mainWindow.y=71
editor.swing.0.y=5
mainWindow.x=246
editor.swing.0.x=202
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
class.Young1.superclass=Robot
target7.typeParameters=
target2.name=Lydia1
dependency9.from=MyWorld
readme.name=@README
class.Michael.superclass=Robot
editor.swing.0.width=702
target6.name=BobI
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=170
dependency2.to=Barrier
target12.width=90
target11.name=RobotTemplate
target12.height=50
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=Lydia1
target7.y=250
target7.x=190
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=100
target11.width=130
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
class.NathanI.superclass=Robot
dependency8.type=UsesDependency
target1.y=70
target1.x=160
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=MyWorld
class.Lydia1.superclass=Robot
dependency6.from=MyWorld
class.BobI.superclass=Robot
project.charset=UTF-8
target3.showInterface=false
target3.name=NathanI
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Goal
target7.name=Peter1
dependency11.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
package.numDependencies=13
dependency13.to=Sienna
package.numTargets=12
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=BobI
simulation.speed=100
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
class.Peter1.superclass=Robot
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Robot
target5.width=80
dependency4.to=Goal
target4.name=Sienna
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
